PORT = 3131

MONGO = mongodb+srv://vishalgehlot334:D0xNJQSXdW5FRl4S@cluster0.arsmggb.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = mesfcgjhshjcxndsjxn

JWT_EXPIRE = 5d



COOKIE_EXPIRE = 5

ADMIN_EX_TOKEN="cjhncbxnhcxjxcn46578s5k9zxmsnx*ksnxks*kcndh$&jehdcb"

pass="D0xNJQSXdW5FRl4S"